<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="css/home.css">
  
</head>
  <body>
    <div class="container"><br>
      <div id="perfil">

      </div>

       <center> <h1>ACERVO</h1> </center>
        <div class="dados"></div>
    </div>
    <script src="components/index.js"></script>
  </body>
</html>