<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <script src="components/app.js"></script>
  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="css/style.css">
  
</head>
  <body>
    <div class="container">
        <div class="imgBox"><img src="img/logo.png" alt=""></div>
        <h2>Login</h2>
        <span class="subtitle">Welcome back! Please enter your details.</span>

        <form method="POST">
            <div class="inputBox">
                <input type="email" name="login" id="login" placeholder="Email">
                <div class="underline"></div>
            </div>
            <div class="inputBox">
                <input type="password" name="senha" id="senha" placeholder="Password">
                <div class="underline"></div>
            </div>

            <div class="passwordF"><a href="#">Forgot password?</a></div>

            <input type="submit" name="entrar" id="entrar" value="Log in">
        </form>

        <div class="spanBox">
            <span>Don't have an account? <a href="#"><span style="color: #35187f;"> Sign up for free</span></a></span>
        </div>
        
    </div>
  </body>
</html>