@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    border: none;
    outline: none;
    text-decoration: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
}

.container {
    max-width: 350px; 
    min-height: 40vh;
    padding: 2rem;
    background: #fff;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.container h2 {
    color: #35187f;
}

.container .imgBox{
    text-align: center;
}

img {
    width: 16rem;
    margin-bottom: 2rem;
}

form {
    display: flex;
    flex-direction: column;
}

form input[type="email"] {
    margin-top: 3rem;
}

form input[type="submit"] {
    padding: 0.4rem;
    margin-top: 2rem;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 300;
    border-radius: 4px;
    transition: all 0.3s ease;
    color: #fff;
    background: #35187f;
}

form input[type="submit"]:hover {
    letter-spacing: 0.5px;
}

form .inputBox:first-child {
    margin-bottom: 1.5rem;
}

.inputBox {
    position: relative;
}

.inputBox input {
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.7);
    width: 100%;
}

.inputBox input::placeholder {
    color: rgba(0, 0, 0, 0.5);
}

.inputBox .underline::before {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: -5px;
    left: 0;
    color: rgba(0, 0, 0, 0.2);
}

.inputBox .underline::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: -5px;
    left: 0;
    background: #35187f;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.3s ease-in-out;
}

.inputBox input:focus ~ .underline::after {
    transform: scaleX(1);
}

.passwordF {
    padding: 0.7rem 0;
    text-align: end;
}

.passwordF a {
    color: #111727;
    font-size: 0.7rem;
    text-decoration: underline;
}

.spanBox {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 1.5rem;
}

.spanBox span {
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.5);
}

.subtitle {
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 2rem;
}